<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="contact us"
        android:textColor="@color/flatui_midnight_blue"
        android:textSize="40sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/flatui_clouds"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/flatui_midnight_blue"
        android:textColorHint="@color/flatui_midnight_blue"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/flatui_clouds"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/flatui_midnight_blue"
        android:textColorHint="@color/flatui_midnight_blue"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/flatui_clouds"
        android:hint="Contact"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/flatui_midnight_blue"
        android:textColorHint="@color/flatui_midnight_blue"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@color/flatui_clouds"
        android:gravity="top"
        android:hint="Message"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textColor="@color/flatui_midnight_blue"
        android:textColorHint="@color/flatui_midnight_blue"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/flatui_nephritis"
        android:text="submit" />

</LinearLayout>